log4j.debug=true

#log4j.rootLogger=WARN, javaCourseAppender

#log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize=1
log4j.appender.email.SMTPHost=smtp.example.com
log4j.appender.email.From=application@example.com
log4j.appender.email.To=developer@example.com
log4j.appender.email.Subject=Exception in Application
log4j.appender.email.file.MaxBackupIndex=10
log4j.appender.email.file.MaxFileSize=100MB
log4j.appender.email.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5r %-5p [%t] %c{2} - %m%n


log4j.appender.ndc=org.apache.log4j.RollingFileAppender
log4j.appender.ndc.Threshold=DEBUG

log4j.appender.ndc.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.ndc.filter.a.LevelMin=INFO
#log4j.appender.ndc.filter.a.LevelMax=FATAL
log4j.appender.ndc.filter.a.AcceptOnMatch=TRUE

log4j.appender.ndc.file=application.log
log4j.appender.ndc.file.MaxBackupIndex=10
log4j.appender.ndc.file.MaxFileSize=100MB
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n


log4j.appender.my=ru.innopolis.course3.logger.MyAppender
#log4j.appender.my.file=my.log
#log4j.appender.my.layout=ru.innopolis.course3.logger.CustomLayout


#log4j.logger.ru.innopolis.course3.task=INFO, my

log4j.logger.ru.innopolis.course3.task.CounterThread=DEBUG, ndc
log4j.logger.ru.innopolis.course3.task.CustomCounterImpl=INFO, ndc
log4j.logger.ru.innopolis.course3.task.ThreadsFileReaderImpl=INFO, ndc
log4j.logger.ru.innopolis.course3.task.Main=INFO, ndc